<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MY CV </title>
    </head>
    <body>
        <H1>Noor Ag</H1>
        <img src="./flower.png" height="200" alt="flower"/>
       <h2>Summary</h2> 
       <p>I am a hardworking and dedicated individual with experience in customer service and administration.</p>
       <hr/>
       <h2>Education</h2>
       <ul>
        <li>Bachelor of Arts, Business Administration - University of XYZ (2010-2014)
        </li>
       </ul>
       <hr/>
       <h2>Work Experience</h2>
      <ul>
        <li><h3>customer</h3>
        <p>June 2014 </p>
    <ul>
    <li>love</li>
    <li>you</li>
    <li>me</li>
    </ul></li>
        <li><h3>administration</h3>
        <p>june 2018</p>
        <ul>
            <li>how</li>
            <li>are</li>
            <li>you</li>
        </ul></li>
      </ul>
      <hr/>
      <h2>skills</h2>
      <ul>
        <li>football</li>
        <li>tennis</li>
        <li>sky</li>
      </ul>
      <hr/>
      <h2>Others</h2>
      <ul>
        <li><a href="./hobbies.html">My hobbies</a></a></li>
      </ul>
      <footer>
        <p>© Jane Doe. All rights reserved.</p>
      </footer>

    
       
        
        
        

       
       
    </body>

</html>